.card
  position: fixed
  z-index: 2
  top: $topBarHeight * 2
  left: 50%
  height: 480px
  width: 960px
  box-sizing: border-box
  margin-left: -960px / 2
  font-size: 24px
  text-align: center
  background: $cbg

  .cardContent
    overflow: auto
    height: 480px - $topBarHeight
    padding: 0 3em
    box-shadow: 0 0 12px rgba(#000, 0.2), 0 0 60px rgba($cbg - #111, 0.4) inset

  h1
    font-size: 2.5em

  nav
    position: absolute
    z-index: 3
    left: 0
    bottom: 0
    height: 60px
    width: 100%
    background: $cbg

    button
      height: 100%
      width: 50%
      box-sizing: border-box
      padding: 0
      border: 0
      border-top: 1px solid $cbg - #111
      outline: 0
      font: 300 30px Lato, sans-serif
      background: transparent
      box-shadow: 0 0 60px rgba($cbg - #111, 0.4) inset
      cursor: pointer

      &:nth-child(2)
        border-left: 1px solid $cbg - #111

  .previous
    float: left

  .next
    float: right
